# FastAPI and ASGI
fastapi==0.104.1
uvicorn[standard]==0.24.0
gunicorn==21.2.0

# Database
motor==3.3.2
pymongo==4.6.0
beanie==1.23.6

# Authentication & Security
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-multipart==0.0.6

# Data Validation
pydantic==2.5.0
pydantic-settings==2.1.0
email-validator==2.1.0

# HTTP Client
httpx==0.25.2
aiohttp==3.9.1

# Date & Time
python-dateutil==2.8.2

# Environment & Configuration
python-dotenv==1.0.0

# Logging
loguru==0.7.2

# Testing
pytest==7.4.3
pytest-asyncio==0.21.1
httpx==0.25.2

# Development
black==23.11.0
isort==5.12.0
flake8==6.1.0
mypy==1.7.1

# CORS
fastapi-cors==0.0.6

# Rate Limiting
slowapi==0.1.9

# File handling
python-magic==0.4.27
Pillow==10.1.0

# Excel/CSV processing
pandas==2.1.4
openpyxl==3.1.2

# Monitoring & Health Checks
psutil==5.9.6

# Background Tasks
celery==5.3.4
redis==5.0.1